// SPDX-Copyright: ©  Basil Peace
// SPDX-License-Identifier: Apache-2.0
plugins {
  id 'org.fidata.project.java'
  id 'org.fidata.project.groovy'
  id 'org.fidata.plugin'
}
publicReleases = true // TODO

group = "${ parent.group }.${ name.replace('-', '_') }" // TODO

ext.rootDir = file('.')

dependencies {
  api(project(':model:maven')) {
     exclude(group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl')
     exclude(group: 'org.apache.logging.log4j', module: 'log4j-core')
  }
  api(project(':gradle-plugin:extended'))
}

gradlePlugin {
  plugins {
    mavenAboutPlugin {
      id = 'org.fidata.about.maven'
      implementationClass = 'org.fidata.about.gradle.MavenAboutPlugin'
    }
    mavenPublishAboutPlugin {
      id = 'org.fidata.about.maven-publish'
      implementationClass = 'org.fidata.about.gradle.AboutMavenPublishPlugin'
    }
  }
}

stutter {
  java(8) {
    compatibleRange '2.10'
  }
  java(9) {
    compatibleRange '2.10'
  }
}

tasks.named('codenarcCompatTest').configure {
  disabledRules.add 'JavaIoPackageAccess' // TODO
}
pluginBundle.plugins {
  mavenAboutPlugin {
    displayName = 'About Maven plugin'
  }
  mavenPublishAboutPlugin {
    displayName = 'Integration plugin between Maven About and Maven Publish plugins'
  }
}
