// SPDX-Copyright: ©  Basil Peace
// SPDX-License-Identifier: Apache-2.0
plugins {
  id 'org.fidata.project.groovy'
  id 'org.fidata.plugin'
}
publicReleases = true // TODO

ext.rootDir = file('.')

dependencies {
  api(project(':library:maven')) {
     exclude(group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl')
     exclude(group: 'org.apache.logging.log4j', module: 'log4j-core')
  }
  implementation(project(':gradle-plugin:base'))
}

apply from: new File(ext.rootDir, 'gradle/gradle-plugin-markers.gradle')

stutter {
  java(8) {
    compatibleRange '2.10'
  }
  java(9) {
    compatibleRange '2.10'
  }
}

tasks.named('codenarcCompatTest').configure {
  disabledRules.add 'JavaIoPackageAccess' // TODO
}
pluginBundle.plugins {
  mavenAboutPlugin {
    displayName = 'About Maven plugin'
  }
  mavenPublishAboutPlugin {
    displayName = 'About Maven Publish plugin'
  }
}
