# gradle-about-plugin

./: .gitattributes  .gitignore  .project  GOAL.adoc  GOAL.md  Jenkinsfile  LICENSE.license  README.adoc  README.md  build.gradle  gradle-about-plugin.ABOUT  settings.gradle
buildSrc/: build.gradle  settings.gradle
buildSrc/gradle/: load-properties.gradle
buildSrc/gradle/dependency-locks/: compileClasspath.lockfile  functionalTestCompileClasspath.lockfile  functionalTestRuntimeClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
gradle/: build-cache.gradle  dependencies-compile.gradle  subprojects.gradle
gradle-plugin/base/: base.ABOUT  build.gradle
gradle-plugin/base/gradle/: gradle-plugin-markers.gradle
gradle-plugin/base/gradle/dependency-locks/: checkstyle.lockfile  compileClasspath.lockfile  functionalTestRuntimeClasspath.lockfile  gradleTestCompileClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
gradle-plugin/base/src/compatTest/groovy/org/fidata/about/gradle/: LicenseCopyingPluginSpec.groovy
gradle-plugin/base/src/functionalTest/groovy/org/fidata/about/gradle/: AboutBasePluginSpec.groovy
gradle-plugin/base/src/main/groovy/org/fidata/about/gradle/: AboutBasePlugin.groovy  AboutMavenPublishPlugin.groovy  (+2 more)
gradle-plugin/base/src/main/java/org/fidata/about/: AboutExtended.java
gradle-plugin/base/src/main/java/org/fidata/maven/: MavenUtils.java
gradle-plugin/bintray/: bintray.ABOUT  build.gradle
gradle-plugin/bintray/gradle/: gradle-plugin-markers.gradle
gradle-plugin/bintray/gradle/dependency-locks/: compatTestRuntimeClasspath.lockfile  compileClasspath.lockfile  functionalTestCompileClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
gradle-plugin/bintray/src/main/groovy/org/fidata/bintray/: SpdxToBintrayLicenseConverter.groovy
gradle-plugin/extended/: build.gradle  extended.ABOUT
gradle-plugin/extended/gradle/dependency-locks/: compileClasspath.lockfile  functionalTestRuntimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
gradle-plugin/ivy/: build.gradle  ivy.ABOUT
gradle-plugin/ivy/gradle/dependency-locks/: compileClasspath.lockfile  testRuntimeClasspath.lockfile
gradle-plugin/jvm/bintray/: bintray.ABOUT  build.gradle
gradle-plugin/jvm/bintray/gradle/dependency-locks/: compatTestCompileClasspath.lockfile  compatTestRuntimeClasspath.lockfile  compileClasspath.lockfile  default.lockfile  gradleTestCompileClasspath.lockfile  gradleTestRuntimeClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntime.lockfile  testRuntimeClasspath.lockfile
gradle-plugin/jvm/ivy/: build.gradle  ivy.ABOUT
gradle-plugin/jvm/ivy/gradle/dependency-locks/: default.lockfile  functionalTestCompileClasspath.lockfile  functionalTestRuntimeClasspath.lockfile  runtimeClasspath.lockfile
gradle-plugin/maven/: build.gradle  maven.ABOUT
gradle-plugin/maven/gradle/: gradle-plugin-markers.gradle
gradle-plugin/maven/gradle/dependency-locks/: compatTestCompileClasspath.lockfile  compatTestRuntimeClasspath.lockfile  compileClasspath.lockfile  functionalTestCompileClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
gradle-plugin/nebula/contacts/: build.gradle  contacts.ABOUT
gradle-plugin/nebula/contacts/gradle/: gradle-plugin-markers.gradle
gradle-plugin/nebula/contacts/gradle/dependency-locks/: compatTestRuntimeClasspath.lockfile  compileClasspath.lockfile  default.lockfile  gradleTestCompileClasspath.lockfile  gradleTestRuntimeClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
gradle-plugin/plugin-publish/: build.gradle  plugin-publish.ABOUT
gradle-plugin/plugin-publish/gradle/: gradle-plugin-markers.gradle
gradle-plugin/plugin-publish/gradle/dependency-locks/: checkstyle.lockfile  compatTestRuntimeClasspath.lockfile  compileClasspath.lockfile  functionalTestCompileClasspath.lockfile  gradleTestCompileClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
gradle-plugin/toolkit/: build.gradle  toolkit.ABOUT
gradle-plugin/toolkit-base/: build.gradle  toolkit-base.ABOUT
gradle-plugin/toolkit-base/gradle/: dependencies-compile.gradle  gradle-plugin-markers.gradle
gradle-plugin/toolkit-base/gradle/dependency-locks/: compatTestCompileClasspath.lockfile  compileClasspath.lockfile  default.lockfile  gradleTestRuntimeClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
gradle-plugin/toolkit/gradle/: dependencies-compile.gradle  gradle-plugin-markers.gradle
gradle-plugin/toolkit/gradle/dependency-locks/: compatTestRuntimeClasspath.lockfile  compileClasspath.lockfile  default.lockfile  functionalTestCompileClasspath.lockfile  functionalTestRuntimeClasspath.lockfile  gradleTestRuntimeClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
gradle/dependency-locks/: compatTestRuntimeClasspath.lockfile  gradleTestCompileClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
model/extended/: build.gradle  extended.ABOUT
model/extended/gradle/dependency-locks/: compileClasspath.lockfile  default.lockfile  functionalTestRuntimeClasspath.lockfile  runtimeClasspath.lockfile  testFixturesRuntimeClasspath.lockfile  testRuntimeClasspath.lockfile
model/extended/src/main/java/org/fidata/about/: package-info.java
model/extended/src/main/java/org/fidata/jackson/: VersionParser.java
model/extended/src/main/java/org/fidata/spdx/: SpdxUtils.java
model/extended/src/main/java/org/fidata/utils/: package-info.java
model/extended/src/testFixtures/groovy/org/fidata/about/: TestingUtils.groovy
model/maven/: build.gradle  maven.ABOUT
model/maven/gradle/dependency-locks/: codenarc.lockfile  functionalTestRuntimeClasspath.lockfile  testCompileClasspath.lockfile
(+186 files in other folders)
