#!/usr/bin/env groovy
/*
 * Build script for gradle-about-plugin
 * Copyright ©  Basil Peace
 *
 * This file is part of gradle-about-plugin.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */
plugins {
  id 'org.fidata.project.groovy'
  id 'org.fidata.plugin'
}

// TODO: move all this to .ABOUT file
description = '' // TODO
tags.set(['ABOUT', 'AboutCode', 'info', 'contacts', 'license', 'meta', 'metadata'])
//noinspection GroovyUnusedAssignment
license = 'Apache-2.0'
//noinspection GroovyUnusedAssignment
publicReleases = true
contacts {
  'grv87@yandex.ru' {
    moniker 'Basil Peace'
    github 'grv87'
    roles 'owner', 'developer'
  }
}

ext.rootDir = file('.')

apply from: new File(ext.rootDir, 'gradle/dependencies-compile.gradle')

apply from: new File(ext.rootDir, 'gradle/gradle-plugin-markers.gradle')

stutter {
  java(8) {
    compatibleRange '2.10'
  }
  java(9) {
    compatibleRange '2.10'
  }
}

tasks.named('codenarcCompatTest').configure {
  disabledRules.add 'JavaIoPackageAccess' // TODO
}
tasks.named('codenarcBuildSrc').configure {
  disabledRules.addAll 'JavaIoPackageAccess' // TODO, 'DuplicateNumberLiteral'
}

pluginBundle.plugins {
  aboutPlugin {
    displayName = 'Gradle About plugin'
  }
}
