// SPDX-Copyright: ©  Basil Peace
// SPDX-License-Identifier: Apache-2.0
plugins {
  id 'org.fidata.project'
  // id 'org.fidata.about'
}

group = 'org.fidata.about' // TODO

// ext.rootDir = file('.')

tasks.named('codenarcBuildSrc').configure {
  disabledRules.addAll 'JavaIoPackageAccess' // TODO, 'DuplicateNumberLiteral'
}
