// SPDX-Copyright: ©  Basil Peace
// SPDX-License-Identifier: Apache-2.0
pluginManagement {
  repositories {
    maven {
      url 'https://fidata.jfrog.io/fidata/plugins-snapshot/'
      credentials {
        username = settings.ext.artifactoryUser
        password = settings.ext.artifactoryPassword
      }
    }
  }
}

rootProject.name = 'gradle-about-plugin'

ext.rootDir = file('.')

apply from: new File(ext.rootDir, 'gradle/build-cache.gradle')

[
  'library:base',
  'library:extended',
  'library:maven',
  'gradle-plugin:base',
  'gradle-plugin:maven',
  'gradle-plugin:bintray',
  'gradle-plugin:plugin-publish',
  'gradle-plugin:nebula:contacts',
  'gradle-plugin:nebula:bintray',
  'gradle-plugin:toolkit-base',
  'gradle-plugin:toolkit',
].each {
  include it
  project(":$it").projectDir = new File(ext.rootDir, it.replace(':', '/')) // TODO: Find convenient method in Gradle API
}
