// SPDX-Copyright: ©  Basil Peace
// SPDX-License-Identifier: Apache-2.0
gradlePlugin {
  plugins {
    mavenAboutPlugin {
      id = 'org.fidata.about.maven'
      implementationClass = 'org.fidata.about.gradle.MavenAboutPlugin'
    }
    mavenPublishAboutPlugin {
      id = 'org.fidata.about.maven-publish'
      implementationClass = 'org.fidata.about.gradle.AboutMavenPublishPlugin'
    }
  }
}
