// SPDX-Copyright: ©  Basil Peace
// SPDX-License-Identifier: Apache-2.0
plugins {
  id 'org.fidata.project.java'
  id 'org.fidata.project.groovy'
  id 'org.fidata.plugin'
}
publicReleases = true // TODO

ext.rootDir = file('.')

dependencies {
  implementation(project(':gradle-plugin:base'))
  implementation(group: 'nebula.contacts', name: 'nebula.contacts.gradle.plugin', version: '[5, 6[')
}

apply from: new File(ext.rootDir, 'gradle/gradle-plugin-markers.gradle')

stutter {
  java(8) {
    compatibleRange '2.10'
  }
  java(9) {
    compatibleRange '2.10'
  }
}

tasks.named('codenarcCompatTest').configure {
  disabledRules.add 'JavaIoPackageAccess' // TODO
}
pluginBundle.plugins {
  aboutContactsPlugin {
    displayName = 'Integration plugin between About and Nebula Contacts plugins'
  }
}
