// SPDX-Copyright: ©  Basil Peace
// SPDX-License-Identifier: Apache-2.0
plugins {
  id 'org.fidata.project.java'
  id 'org.fidata.project.groovy'
  id 'org.fidata.plugin'
}
publicReleases = true // TODO

ext.rootDir = file('.')

dependencies {
  implementation group: 'org.ysb33r.gradle', name: 'grolifant', version: '[0, 1['
}

gradlePlugin {
  plugins {
    aboutToolkitBasePlugin {
      id = 'org.fidata.about'
      implementationClass = 'org.fidata.about.gradle.AboutToolkitBasePlugin'
    }
  }
}

stutter {
  java(8) {
    compatibleRange '2.10'
  }
  java(9) {
    compatibleRange '2.10'
  }
}

tasks.named('codenarcCompatTest').configure {
  disabledRules.add 'JavaIoPackageAccess' // TODO
}
pluginBundle.plugins {
  aboutToolkitBasePlugin {
    displayName = 'About Toolkit base plugin'
  }
}
