// SPDX-Copyright: ©  Basil Peace
// SPDX-License-Identifier: Apache-2.0
plugins {
  id 'org.fidata.project.java'
  id 'org.fidata.project.groovy'
  id 'org.fidata.plugin'
}
publicReleases = true // TODO

ext.rootDir = file('.')

dependencies {
  api project(':gradle-plugin:toolkit-base')
  implementation(project(':gradle-plugin:base'))
}

gradlePlugin {
  plugins {
    aboutToolkitPlugin {
      id = 'org.fidata.about'
      implementationClass = 'org.fidata.about.gradle.AboutToolkitPlugin'
    }
  }
}

stutter {
  java(8) {
    compatibleRange '2.10'
  }
  java(9) {
    compatibleRange '2.10'
  }
}

tasks.named('codenarcCompatTest').configure {
  disabledRules.add 'JavaIoPackageAccess' // TODO
}
pluginBundle.plugins {
  aboutToolkitPlugin {
    displayName = 'Gradle About Toolkit plugin'
  }
}
