// SPDX-Copyright: ©  Basil Peace
// SPDX-License-Identifier: Apache-2.0
plugins {
  id 'org.fidata.project.java'
  id 'org.fidata.project.groovy'
  id 'org.fidata.plugin'
}
publicReleases = true // TODO

group = "${ parent.group }.${ name.replace('-', '_') }" // TODO

ext.rootDir = file('.')

dependencies {
  implementation(project(':gradle-plugin:extended'))
  implementation(group: 'com.gradle.plugin-publish', name: 'com.gradle.plugin-publish.gradle.plugin', version: '[0, 1[')
}

gradlePlugin {
  plugins {
    aboutPluginPublishPlugin {
      id = 'org.fidata.about'
      implementationClass = 'org.fidata.about.gradle.AboutPluginPublishPlugin'
    }
  }
}

stutter {
  java(8) {
    compatibleRange '2.10'
  }
  java(9) {
    compatibleRange '2.10'
  }
}

tasks.named('codenarcCompatTest').configure {
  disabledRules.add 'JavaIoPackageAccess' // TODO
}
pluginBundle.plugins {
  aboutPluginPublishPlugin {
    // TODO displayName = 'Integration plugin between About and Plugin Publish plugins'
  }
}
