// SPDX-Copyright: ©  Basil Peace
// SPDX-License-Identifier: Apache-2.0
plugins {
  id 'org.fidata.project.java'
  id 'org.fidata.project.groovy'
  id 'org.fidata.plugin'
}
publicReleases = true // TODO

group = parent.group // TODO

ext.rootDir = file('.')

dependencies {
  api(project(':model:extended')) {
     exclude(group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl')
     exclude(group: 'org.apache.logging.log4j', module: 'log4j-core')
  }
}

gradlePlugin {
  plugins {
    extendedAboutPlugin {
      id = 'org.fidata.about.model.extended'
      implementationClass = 'org.fidata.about.gradle.ExtendedAboutPlugin'
    }
    licenseResourcesPlugin {
      id = 'org.fidata.about.resources.licenses'
      implementationClass = 'org.fidata.about.gradle.jvm.resources.LicensesPlugin'
    }
    noticeResourcePlugin {
      id = 'org.fidata.about.resources.notice'
      implementationClass = 'org.fidata.about.gradle.jvm.resources.NoticePlugin'
    }
  }
}

stutter {
  java(8) {
    compatibleRange '2.10'
  }
  java(9) {
    compatibleRange '2.10'
  }
}

tasks.named('codenarcCompatTest').configure {
  disabledRules.add 'JavaIoPackageAccess' // TODO
}

pluginBundle.plugins {
  extendedAboutPlugin {
    displayName = 'Extended About plugin'
  }
  licenseResourcesPlugin {
    displayName = 'Plugin copying license files specified in .ABOUT to resources'
  }
  noticeResourcePlugin {
    displayName = 'Plugin copying notice file specified in .ABOUT to resources'
  }
}
