about_resource: .
name: extended
extended_versioning_schema: semver-2.0.0
maven_inception_year: 2019, very good year
licenses:
  - key: Apache-2.0
    name: Apache-2.0
    file: LICENSE
    maven_comment: permissive license
    maven_distribution: repo
vcs_tool: git
vcs_repository: https://git.example.com/extended/
maven_vcs_url: https://git-web.example.com/extended/
maven_vcs_developer_connection_url: ssh://git.example.com/extended/
maven_organization:
  name: Example Inc.
  url: https://example.com/
maven_developers:
  - id: john_doe
    name: John Doe
    organization: Example Inc.
    roles:
      - owner
      - developer
    timezone: America/Argentina/Mendoza
    properties:
      custom_property: custom_property_value
maven_issue_management:
  system: Example BugTracker
  url: https://bugs.example.com/extended/
maven_ci_management:
  system: ExampleCI
  url: https://ci.example.com/extended/
maven_mailing_lists:
  - subsribe: subsribe@maillist.example.com
    unsubsribe: unsubsribe@maillist.example.com
    post: post@maillist.example.com
    archive_url: https://maillist.example.com/archive
extended_keywords:
  - extended
  - expanded
  - example
